@import '../base/variables';
@import '../base/maps';

body {
    background-color: $color-background;
    color: $color-texto;

    main#buscar {
        aside {
            padding: 10px 0px;
            vertical-align: top;
            display: inline-block;

            li {
                display: block;

                &.tags {
                    padding: 5px;
                }
            }

            .filtros {
                display: block;
                box-shadow: map-get($shadow, "bottom");
                border-radius: map-get($borderad, "med");
                justify-content: space-between;

                .filtros-card {
                    padding: 10px;
                    border-bottom: 1px solid $color-background;
                }

                ul, input[type="text"], h2 {
                    margin-bottom: 10px;
                }

                h2{
                    font-size: 26px;
                }

                input[type="text"], h2 {
                    width: 100%;
                }
            }
        }

        section {
            display: inline-block;
            margin-bottom: 10px;
            text-align: 0;
            padding: 0px 10px;

            h1 {
                display: inline-block;
                font-size: 1.5rem;
            }

            .Buscador {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 10px;

                .filtros {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;

                    div {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        span {
                            margin-right: 10px;
                        }
                    }

                    button {
                        margin-left: 10px;
                    }
                }
            }

            .tarjetas-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }

            .card-container {
                padding: 5px;
                background-color: transparent;
            }

            .card {
                box-shadow: map-get($shadow, "bottom");
                background-color: $color-background-header;
                border: 0px solid black;
                border-radius: map-get($borderad, "med");
                display: inline-block;
                margin: 10px 0px 10px 0px;
                overflow: hidden;
                width: 100%;
                height: 500px;

                .carousel-inner {
                    height: 250px;
                }
            }

            .card-body {
                ul, li {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding-left: 0px;
                    padding-right: 10px;
                }
            }

            .tarjeta {
                .grid {
                    display: grid;
                    grid-template-columns: 50% 50%;
                    grid-template-rows: 330px;
                }

                img {
                    max-width: 100%;
                    height: 100%;
                    object-fit: cover;
                    margin: 0px auto;
                }

                div.tarjeta-img {
                    background-color: black;
                    overflow: hidden;
                    text-align: center;
                }

                div.info {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    padding: 10px;
                    text-overflow: ellipsis;
                    overflow: hidden;

                    li {
                        * {
                            margin: 5px;
                        }
                    }

                    ul, li {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                    }

                    .valor {
                        font-size: 1.5rem;
                    }

                    .expensas {
                        font-size: 1rem;
                    }

                    .tarjeta-contact {
                        display: flex;
                        justify-content: right;
                        position: absolute;
                        left: 10px;
                        right: 10px;
                        bottom: 10px;

                        button {
                            margin-left: 10px;

                            &.btn-whatsapp {
                                border-radius: 100%;
                                width: 33px;
                                padding: 0;
                            }
                        }
                    }
                }
            }
        }

        @media screen and (min-width: 1025px) {
            section .Buscador button {
                display: none;
            }
        }

        @media screen and (max-width: 1024px) {
            aside {
                display: none;
            }

            section {
                width: 100%;

                .buscador button {
                    display: block;
                }
            }
        }

        @media screen and (max-width: 850px) {
            section .Buscador {
                flex-direction: column;

                h1 {
                    margin-bottom: 10px;
                }
            }
        }

        @media screen and (max-width: 800px) {
            section .tarjeta {
                width: calc((100% / 2) - 20px);

                .grid {
                    grid-template-columns: 100%;
                    grid-template-rows: repeat(2, 250px);
                }
            }
        }

        @media screen and (max-width: 680px) {
            section {
                .col-6 {
                    width: 100%;
                }

                .tarjeta .grid {
                    grid-template-columns: 100%;
                    grid-template-rows: repeat(2, 250px);
                }
            }
        }

        @media screen and (max-width: 350px) {
            section .Buscador .filtros {
                flex-direction: column;

                button {
                    margin-top: 10px;
                }
            }
        }
    }
}